{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "format": "prettier --write .",
    "lint": "eslint ./*.js ./*.mjs ./*.ts components/ pages/"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^9.3.0",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "mixpanel-browser": "^2.60.0",
    "nanoid": "^5.1.2",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-confetti": "^6.3.0",
    "react-dom": "^19.0.0",
    "ua-parser-js": "^2.0.2"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.9",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/mixpanel-browser": "^2.51.0",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/ua-parser-js": "^0.7.39",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": "^2.15.14",
    "tailwindcss": "4.0.9",
    "typescript": "^5.8.2"
  }
}